# TestNG

./: pom.xml
src/main/java/POM_AbstractPackage/: AbstractClass.java
src/main/java/PageObjectModel/: LandingPage.java  MainPage.java  ProductCatalog.java
src/test/java/Assertions/: Assert_Ex1.java  Assert_MessageAsParameter.java  Assert_SoftAssertion.java
src/test/java/CrossBrowersExamples/: Ex1.java  Ex2_ParallelExecution.java  Ex3_ThreadCount.java  Ex4_ParallelTestSuites.java
src/test/java/DataProvidersExamples/: LoginEx1.java  TestExcel.java
src/test/java/Priorities/: PrioritizedTests.java
src/test/java/Reports/: EmailReport.java  ReporterClass.java
src/test/java/UdemySectio16/: Ex1_Parametirization_FromXML.java  Ex2_Parametirization_ByDataProviders.java  Ex3_DataProviderWithMethodAsParameter.java  HelperAttribute_EnabledFalse.java  HelperAttribute_TimeOut.java  Listeners.java  Reports.java
src/test/java/UdemySection19_POM/: LandingPage.java  MainPage.java
src/test/java/dependsOn/: Ex1_DependsOnMethod.java  Ex2_DependsOnGroups.java  Ex3_SingleDependentMethod.java  Ex4_MultipleDependentTests.java  Ex5_InheritedDependentTests.java  Ex6_GrouppDependentTests.java  Ex7_GroupInXML.java
src/test/java/firstPackage/: Ex1_Priority.java  Groups_Ex1.java  TestHelloWorld.java
src/test/java/testData/: TestData.xlsx.xlsx
src/test/resources/: DataProviders.xml  POM1.xml  testng.xml
